.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    grid-gap: 10px;
}

/* Make it responsive */
 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
     }
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
     }
 
}
/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {

 .service-container{
    grid-template-columns: repeat(1, 1fr);
 }
   

}


